# ch9U_staggered_list

./: README.md
staggered/app/: build.gradle
staggered/app/src/androidTest/java/com/chan9u/staggered/: ExampleInstrumentedTest.kt
staggered/app/src/main/: AndroidManifest.xml
staggered/app/src/main/java/com/chan9u/staggered/activity/: GateActivity.kt  MainActivity.kt
staggered/app/src/main/java/com/chan9u/staggered/activity/adapter/: StaggeredAdapter.kt  StaggeredListData.kt
staggered/app/src/main/java/com/chan9u/staggered/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseMvpActivity.kt
staggered/app/src/main/java/com/chan9u/staggered/custom/: DefaultDialog.kt
staggered/app/src/main/java/com/chan9u/staggered/custom/glide/: OkHttpAppGlideModule.kt
staggered/app/src/main/java/com/chan9u/staggered/utils/: API.kt  Ext.kt  L.kt
staggered/app/src/main/res/drawable/: ripple_custom.xml
staggered/app/src/main/res/layout/: activity_gate.xml  activity_main.xml  item_staggered_list.xml  loading.xml
staggered/app/src/main/res/values/: colors.xml  strings.xml
staggered/app/src/main/res/values-night/: themes.xml
todorim/: settings.gradle
todorim/app/src/main/java/com/chan9u/staggered/base/: BaseDialog.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseSection.kt
todorim/app/src/main/java/com/chan9u/staggered/utils/: C.kt  Ext.kt
todorim/app/src/main/res/anim/: anim_activity_default.xml  anim_activity_splash_gone.xml  anim_activity_splash_show.xml  loading_roate.xml
todorim/app/src/main/res/drawable/: ic_baseline_adb_24.xml
todorim/app/src/main/res/layout/: activity_main.xml  default_dialog.xml
todorim/app/src/test/java/com/chan9u/staggered/: ExampleUnitTest.kt
todorim/gradle/wrapper/: gradle-wrapper.properties
